{
-- You can include any other data variables in here like this: {variable}

-- Game properties
	esc_closes: true
	show_scene_name: false

	room_size_x: 380
	room_size_y: 200
	door_size: 48

	dungeon_size_x: 10
	dungeon_size_y: 7

-- Text
	game_name: "FootOrb"
	author: "Pedro Medeiros"


	-- main menu
	title: "{game_name}"
	new_game: "New Game"
	credits: "Credits"
	exit: "Exit"

	victory_title: "Victory!"
	victory_description: "The holy cup is yours!"

	footnote: "A game by {author}"

	-- game
	paused: "PAUSED"
}